# sample

./: .gitignore  README.md  build.cmd  pom.xml
.github/config/: settings.xml
.github/workflows/: maven.yml  release.yml  testing.yml
docs/: _config.yml  alpha.textile  index.md  second.md  second.textile
src/main/java/org/senjo/: App.java
src/test/java/org/senjo/: AppTest.java
